﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{35BFCF7E-1756-4FE1-864C-6A0AAFF97799}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TwistedLogik.Ultraviolet.UI.Presentation</RootNamespace>
    <AssemblyName>TwistedLogik.Ultraviolet.UI.Presentation</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AndroidUseLatestPlatformSdk>
    </AndroidUseLatestPlatformSdk>
    <DevInstrumentationEnabled>True</DevInstrumentationEnabled>
    <TargetFrameworkVersion>v4.4</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Binaries\Android\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;ANDROID</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Binaries\Android\Release\</OutputPath>
    <DefineConstants>TRACE;ANDROID</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>..\Binaries\Android\Release\TwistedLogik.Ultraviolet.UI.Presentation.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Signed|AnyCPU'">
    <OutputPath>..\Binaries\Android\Signed\</OutputPath>
    <DefineConstants>TRACE;ANDROID SIGNED</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>..\Binaries\Android\Signed\TwistedLogik.Ultraviolet.UI.Presentation.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Android" />
    <Reference Include="mscorlib" />
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\TwistedLogik.Ultraviolet.UI.Presentation %28Desktop%29\Resources\Content\UI\Screens\MessageBoxScreen\MessageBoxScreen.cs">
      <Link>Resources\Content\UI\Screens\MessageBoxScreen\MessageBoxScreen.cs</Link>
      <DependentUpon>MessageBoxScreen.tt</DependentUpon>
    </Compile>
    <Compile Include="..\Version.cs">
      <Link>Properties\Version.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Version.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\TwistedLogik.Public.snk">
      <Link>TwistedLogik.Public.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TwistedLogik.Nucleus %28Android%29\TwistedLogik.Nucleus %28Android%29.csproj">
      <Project>{7eb671f1-6b46-426d-8a27-730d2b682043}</Project>
      <Name>TwistedLogik.Nucleus %28Android%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\TwistedLogik.Ultraviolet %28Android%29\TwistedLogik.Ultraviolet %28Android%29.csproj">
      <Project>{0b17931c-1595-4ada-9086-f26e5f5a387d}</Project>
      <Name>TwistedLogik.Ultraviolet %28Android%29</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\TwistedLogik.Ultraviolet.UI.Presentation %28Desktop%29\Resources\Content\Fonts\SegoeUITexture.png">
      <Link>Resources\Content\Fonts\SegoeUITexture.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TwistedLogik.Ultraviolet.UI.Presentation %28Desktop%29\Resources\Strings.xml">
      <Link>Resources\Strings.xml</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Version.tt">
      <Link>Properties\Version.tt</Link>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Version.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\TwistedLogik.Ultraviolet.UI.Presentation %28Desktop%29\Controls\Primitives\Templates\HScrollBar.xml">
      <Link>Controls\Primitives\Templates\HScrollBar.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TwistedLogik.Ultraviolet.UI.Presentation %28Desktop%29\Controls\Primitives\Templates\ToggleButton.xml">
      <Link>Controls\Primitives\Templates\ToggleButton.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TwistedLogik.Ultraviolet.UI.Presentation %28Desktop%29\Controls\Primitives\Templates\VScrollBar.xml">
      <Link>Controls\Primitives\Templates\VScrollBar.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TwistedLogik.Ultraviolet.UI.Presentation %28Desktop%29\Controls\Templates\Button.xml">
      <Link>Controls\Templates\Button.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TwistedLogik.Ultraviolet.UI.Presentation %28Desktop%29\Controls\Templates\CheckBox.xml">
      <Link>Controls\Templates\CheckBox.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TwistedLogik.Ultraviolet.UI.Presentation %28Desktop%29\Controls\Templates\ComboBox.xml">
      <Link>Controls\Templates\ComboBox.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TwistedLogik.Ultraviolet.UI.Presentation %28Desktop%29\Controls\Templates\ComboBoxItem.xml">
      <Link>Controls\Templates\ComboBoxItem.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TwistedLogik.Ultraviolet.UI.Presentation %28Desktop%29\Controls\Templates\HSlider.xml">
      <Link>Controls\Templates\HSlider.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TwistedLogik.Ultraviolet.UI.Presentation %28Desktop%29\Controls\Templates\ListBox.xml">
      <Link>Controls\Templates\ListBox.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TwistedLogik.Ultraviolet.UI.Presentation %28Desktop%29\Controls\Templates\ListBoxItem.xml">
      <Link>Controls\Templates\ListBoxItem.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TwistedLogik.Ultraviolet.UI.Presentation %28Desktop%29\Controls\Templates\NumericUpDown.xml">
      <Link>Controls\Templates\NumericUpDown.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TwistedLogik.Ultraviolet.UI.Presentation %28Desktop%29\Controls\Templates\PasswordBox.xml">
      <Link>Controls\Templates\PasswordBox.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TwistedLogik.Ultraviolet.UI.Presentation %28Desktop%29\Controls\Templates\RadioButton.xml">
      <Link>Controls\Templates\RadioButton.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TwistedLogik.Ultraviolet.UI.Presentation %28Desktop%29\Controls\Templates\RepeatButton.xml">
      <Link>Controls\Templates\RepeatButton.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TwistedLogik.Ultraviolet.UI.Presentation %28Desktop%29\Controls\Templates\ScrollViewer.xml">
      <Link>Controls\Templates\ScrollViewer.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TwistedLogik.Ultraviolet.UI.Presentation %28Desktop%29\Controls\Templates\TabControl.xml">
      <Link>Controls\Templates\TabControl.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TwistedLogik.Ultraviolet.UI.Presentation %28Desktop%29\Controls\Templates\TabItem.xml">
      <Link>Controls\Templates\TabItem.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TwistedLogik.Ultraviolet.UI.Presentation %28Desktop%29\Controls\Templates\TextBox.xml">
      <Link>Controls\Templates\TextBox.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TwistedLogik.Ultraviolet.UI.Presentation %28Desktop%29\Controls\Templates\ToolTip.xml">
      <Link>Controls\Templates\ToolTip.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TwistedLogik.Ultraviolet.UI.Presentation %28Desktop%29\Controls\Templates\VSlider.xml">
      <Link>Controls\Templates\VSlider.xml</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\TwistedLogik.Ultraviolet.UI.Presentation %28Desktop%29\Resources\Content\UI\Screens\MessageBoxScreen\MessageBoxScreen.xml">
      <Link>Resources\Content\UI\Screens\MessageBoxScreen\MessageBoxScreen.xml</Link>
    </EmbeddedResource>
    <None Include="..\TwistedLogik.Ultraviolet.UI.Presentation %28Desktop%29\Resources\Content\UI\Screens\MessageBoxScreen\MessageBoxScreen.tt">
      <Link>Resources\Content\UI\Screens\MessageBoxScreen\MessageBoxScreen.tt</Link>
      <DependentUpon>MessageBoxScreen.xml</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="..\TwistedLogik.Ultraviolet.UI.Presentation\TwistedLogik.Ultraviolet.UI.Presentation.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties ProjectLinkReference="7379d9e1-bb01-4b05-b4f7-5d39b393348f" ProjectLinkerExcludeFilter="\\?desktop(\\.*)?$;\\?silverlight(\\.*)?$;\.desktop;\.silverlight;\.xaml;^service references(\\.*)?$;\.clientconfig;^web references(\\.*)?$" />
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>