﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwistedLogik.Ultraviolet (Desktop)", "TwistedLogik.Ultraviolet (Desktop)\TwistedLogik.Ultraviolet (Desktop).csproj", "{F071ABE3-05E5-4DF9-A929-CF71B01EC50A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwistedLogik.Nucleus (Desktop)", "TwistedLogik.Nucleus (Desktop)\TwistedLogik.Nucleus (Desktop).csproj", "{7DA6158B-A0B9-4100-904E-22FD86949608}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwistedLogik.Gluon (Desktop)", "TwistedLogik.Gluon (Desktop)\TwistedLogik.Gluon (Desktop).csproj", "{08B2B8D5-152F-45FB-B4EB-8C09010A9908}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwistedLogik.Ultraviolet.OpenGL (Desktop)", "TwistedLogik.Ultraviolet.OpenGL (Desktop)\TwistedLogik.Ultraviolet.OpenGL (Desktop).csproj", "{40D272DB-90E1-4332-A32F-6EFFEB44FE87}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwistedLogik.Ultraviolet.SDL2 (Desktop)", "TwistedLogik.Ultraviolet.SDL2 (Desktop)\TwistedLogik.Ultraviolet.SDL2 (Desktop).csproj", "{50AEFA93-FE53-414A-89FC-C061C165C673}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UltravioletGame", "UltravioletGame\UltravioletGame.csproj", "{F6C64886-59BF-4DFD-AF10-53C1700EE20D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwistedLogik.Ultraviolet.BASS (Desktop)", "TwistedLogik.Ultraviolet.BASS (Desktop)\TwistedLogik.Ultraviolet.BASS (Desktop).csproj", "{EA948CF3-AD34-480A-B8CE-E7EC5CAA4D77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UvFont", "UvFont\UvFont.csproj", "{F224C80E-2D2F-403D-AB1A-29FE13AF726B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UvArchive", "UvArchive\UvArchive.csproj", "{40ED4BE1-0B7C-40D5-B702-C08500CDB2A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwistedLogik.Ultraviolet.Desktop", "TwistedLogik.Ultraviolet.Desktop\TwistedLogik.Ultraviolet.Desktop.csproj", "{073CAFC1-86CB-414D-A71E-46440E25A3F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwistedLogik.Ultraviolet.Tooling", "TwistedLogik.Ultraviolet.Tooling\TwistedLogik.Ultraviolet.Tooling.csproj", "{6AAB1EDC-67E5-4F64-9633-50CECB8D9254}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwistedLogik.Ultraviolet.UI.Presentation (Desktop)", "TwistedLogik.Ultraviolet.UI.Presentation (Desktop)\TwistedLogik.Ultraviolet.UI.Presentation (Desktop).csproj", "{7379D9E1-BB01-4B05-B4F7-5D39B393348F}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "TwistedLogik.Gluon", "TwistedLogik.Gluon\TwistedLogik.Gluon.shproj", "{F2660B00-B04A-4301-9DFB-226DD9D0798B}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "TwistedLogik.Nucleus", "TwistedLogik.Nucleus\TwistedLogik.Nucleus.shproj", "{803B586B-CBAC-4E46-A787-BDF837E1EF46}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "TwistedLogik.Ultraviolet", "TwistedLogik.Ultraviolet\TwistedLogik.Ultraviolet.shproj", "{979EFFAE-5CDF-4CA8-90D0-E3DBF091DE0A}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "TwistedLogik.Ultraviolet.BASS", "TwistedLogik.Ultraviolet.BASS\TwistedLogik.Ultraviolet.BASS.shproj", "{62E8C883-B858-4FCC-82EC-C313FEFBAD34}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "TwistedLogik.Ultraviolet.OpenGL", "TwistedLogik.Ultraviolet.OpenGL\TwistedLogik.Ultraviolet.OpenGL.shproj", "{F04E0C37-AFC2-4B85-90C7-9D77DCFD074C}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "TwistedLogik.Ultraviolet.SDL2", "TwistedLogik.Ultraviolet.SDL2\TwistedLogik.Ultraviolet.SDL2.shproj", "{97309779-3045-4D98-8DE0-5F40A8DC1C5B}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "TwistedLogik.Ultraviolet.UI.Presentation", "TwistedLogik.Ultraviolet.UI.Presentation\TwistedLogik.Ultraviolet.UI.Presentation.shproj", "{4E921721-BE4A-4F69-BEE4-61E8A18E0774}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "UvDebugSandbox", "UvDebugSandbox\UvDebugSandbox.shproj", "{41B16059-BFE0-4704-8EEE-44339B3834C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UvDebugSandbox (Desktop)", "UvDebugSandbox (Desktop)\UvDebugSandbox (Desktop).csproj", "{A8C85C23-03C2-41C6-8331-48835D257634}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwistedLogik.Ultraviolet.UI.Presentation.Compiler", "TwistedLogik.Ultraviolet.UI.Presentation.Compiler\TwistedLogik.Ultraviolet.UI.Presentation.Compiler.csproj", "{D27AB499-F06F-47EA-8645-285CF2315EC2}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		TwistedLogik.Gluon\TwistedLogik.Gluon.projitems*{08b2b8d5-152f-45fb-b4eb-8c09010a9908}*SharedItemsImports = 4
		TwistedLogik.Ultraviolet.UI.Presentation\TwistedLogik.Ultraviolet.UI.Presentation.projitems*{4e921721-be4a-4f69-bee4-61e8a18e0774}*SharedItemsImports = 13
		TwistedLogik.Ultraviolet.UI.Presentation\TwistedLogik.Ultraviolet.UI.Presentation.projitems*{7379d9e1-bb01-4b05-b4f7-5d39b393348f}*SharedItemsImports = 4
		TwistedLogik.Ultraviolet.BASS\TwistedLogik.Ultraviolet.BASS.projitems*{ea948cf3-ad34-480a-b8ce-e7ec5caa4d77}*SharedItemsImports = 4
		UvDebugSandbox\UvDebugSandbox.projitems*{41b16059-bfe0-4704-8eee-44339b3834c5}*SharedItemsImports = 13
		TwistedLogik.Ultraviolet.OpenGL\TwistedLogik.Ultraviolet.OpenGL.projitems*{40d272db-90e1-4332-a32f-6effeb44fe87}*SharedItemsImports = 4
		TwistedLogik.Ultraviolet.OpenGL\TwistedLogik.Ultraviolet.OpenGL.projitems*{f04e0c37-afc2-4b85-90c7-9d77dcfd074c}*SharedItemsImports = 13
		UvDebugSandbox\UvDebugSandbox.projitems*{a8c85c23-03c2-41c6-8331-48835d257634}*SharedItemsImports = 4
		TwistedLogik.Nucleus\TwistedLogik.Nucleus.projitems*{803b586b-cbac-4e46-a787-bdf837e1ef46}*SharedItemsImports = 13
		TwistedLogik.Ultraviolet.SDL2\TwistedLogik.Ultraviolet.SDL2.projitems*{97309779-3045-4d98-8de0-5f40a8dc1c5b}*SharedItemsImports = 13
		TwistedLogik.Nucleus\TwistedLogik.Nucleus.projitems*{7da6158b-a0b9-4100-904e-22fd86949608}*SharedItemsImports = 4
		TwistedLogik.Ultraviolet.BASS\TwistedLogik.Ultraviolet.BASS.projitems*{62e8c883-b858-4fcc-82ec-c313fefbad34}*SharedItemsImports = 13
		TwistedLogik.Ultraviolet\TwistedLogik.Ultraviolet.projitems*{979effae-5cdf-4ca8-90d0-e3dbf091de0a}*SharedItemsImports = 13
		TwistedLogik.Ultraviolet\TwistedLogik.Ultraviolet.projitems*{f071abe3-05e5-4df9-a929-cf71b01ec50a}*SharedItemsImports = 4
		TwistedLogik.Gluon\TwistedLogik.Gluon.projitems*{f2660b00-b04a-4301-9dfb-226dd9d0798b}*SharedItemsImports = 13
		TwistedLogik.Ultraviolet.SDL2\TwistedLogik.Ultraviolet.SDL2.projitems*{50aefa93-fe53-414a-89fc-c061c165c673}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Signed|Any CPU = Signed|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F071ABE3-05E5-4DF9-A929-CF71B01EC50A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F071ABE3-05E5-4DF9-A929-CF71B01EC50A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F071ABE3-05E5-4DF9-A929-CF71B01EC50A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F071ABE3-05E5-4DF9-A929-CF71B01EC50A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F071ABE3-05E5-4DF9-A929-CF71B01EC50A}.Signed|Any CPU.ActiveCfg = Signed|Any CPU
		{F071ABE3-05E5-4DF9-A929-CF71B01EC50A}.Signed|Any CPU.Build.0 = Signed|Any CPU
		{7DA6158B-A0B9-4100-904E-22FD86949608}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DA6158B-A0B9-4100-904E-22FD86949608}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DA6158B-A0B9-4100-904E-22FD86949608}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DA6158B-A0B9-4100-904E-22FD86949608}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DA6158B-A0B9-4100-904E-22FD86949608}.Signed|Any CPU.ActiveCfg = Signed|Any CPU
		{7DA6158B-A0B9-4100-904E-22FD86949608}.Signed|Any CPU.Build.0 = Signed|Any CPU
		{08B2B8D5-152F-45FB-B4EB-8C09010A9908}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08B2B8D5-152F-45FB-B4EB-8C09010A9908}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08B2B8D5-152F-45FB-B4EB-8C09010A9908}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08B2B8D5-152F-45FB-B4EB-8C09010A9908}.Release|Any CPU.Build.0 = Release|Any CPU
		{08B2B8D5-152F-45FB-B4EB-8C09010A9908}.Signed|Any CPU.ActiveCfg = Signed|Any CPU
		{08B2B8D5-152F-45FB-B4EB-8C09010A9908}.Signed|Any CPU.Build.0 = Signed|Any CPU
		{40D272DB-90E1-4332-A32F-6EFFEB44FE87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40D272DB-90E1-4332-A32F-6EFFEB44FE87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40D272DB-90E1-4332-A32F-6EFFEB44FE87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40D272DB-90E1-4332-A32F-6EFFEB44FE87}.Release|Any CPU.Build.0 = Release|Any CPU
		{40D272DB-90E1-4332-A32F-6EFFEB44FE87}.Signed|Any CPU.ActiveCfg = Signed|Any CPU
		{40D272DB-90E1-4332-A32F-6EFFEB44FE87}.Signed|Any CPU.Build.0 = Signed|Any CPU
		{50AEFA93-FE53-414A-89FC-C061C165C673}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50AEFA93-FE53-414A-89FC-C061C165C673}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50AEFA93-FE53-414A-89FC-C061C165C673}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50AEFA93-FE53-414A-89FC-C061C165C673}.Release|Any CPU.Build.0 = Release|Any CPU
		{50AEFA93-FE53-414A-89FC-C061C165C673}.Signed|Any CPU.ActiveCfg = Signed|Any CPU
		{50AEFA93-FE53-414A-89FC-C061C165C673}.Signed|Any CPU.Build.0 = Signed|Any CPU
		{F6C64886-59BF-4DFD-AF10-53C1700EE20D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6C64886-59BF-4DFD-AF10-53C1700EE20D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6C64886-59BF-4DFD-AF10-53C1700EE20D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6C64886-59BF-4DFD-AF10-53C1700EE20D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6C64886-59BF-4DFD-AF10-53C1700EE20D}.Signed|Any CPU.ActiveCfg = Signed|Any CPU
		{F6C64886-59BF-4DFD-AF10-53C1700EE20D}.Signed|Any CPU.Build.0 = Signed|Any CPU
		{EA948CF3-AD34-480A-B8CE-E7EC5CAA4D77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA948CF3-AD34-480A-B8CE-E7EC5CAA4D77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA948CF3-AD34-480A-B8CE-E7EC5CAA4D77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA948CF3-AD34-480A-B8CE-E7EC5CAA4D77}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA948CF3-AD34-480A-B8CE-E7EC5CAA4D77}.Signed|Any CPU.ActiveCfg = Signed|Any CPU
		{EA948CF3-AD34-480A-B8CE-E7EC5CAA4D77}.Signed|Any CPU.Build.0 = Signed|Any CPU
		{F224C80E-2D2F-403D-AB1A-29FE13AF726B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F224C80E-2D2F-403D-AB1A-29FE13AF726B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F224C80E-2D2F-403D-AB1A-29FE13AF726B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F224C80E-2D2F-403D-AB1A-29FE13AF726B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F224C80E-2D2F-403D-AB1A-29FE13AF726B}.Signed|Any CPU.ActiveCfg = Signed|Any CPU
		{F224C80E-2D2F-403D-AB1A-29FE13AF726B}.Signed|Any CPU.Build.0 = Signed|Any CPU
		{40ED4BE1-0B7C-40D5-B702-C08500CDB2A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40ED4BE1-0B7C-40D5-B702-C08500CDB2A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40ED4BE1-0B7C-40D5-B702-C08500CDB2A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40ED4BE1-0B7C-40D5-B702-C08500CDB2A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{40ED4BE1-0B7C-40D5-B702-C08500CDB2A7}.Signed|Any CPU.ActiveCfg = Signed|Any CPU
		{40ED4BE1-0B7C-40D5-B702-C08500CDB2A7}.Signed|Any CPU.Build.0 = Signed|Any CPU
		{073CAFC1-86CB-414D-A71E-46440E25A3F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{073CAFC1-86CB-414D-A71E-46440E25A3F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{073CAFC1-86CB-414D-A71E-46440E25A3F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{073CAFC1-86CB-414D-A71E-46440E25A3F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{073CAFC1-86CB-414D-A71E-46440E25A3F4}.Signed|Any CPU.ActiveCfg = Signed|Any CPU
		{073CAFC1-86CB-414D-A71E-46440E25A3F4}.Signed|Any CPU.Build.0 = Signed|Any CPU
		{6AAB1EDC-67E5-4F64-9633-50CECB8D9254}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AAB1EDC-67E5-4F64-9633-50CECB8D9254}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AAB1EDC-67E5-4F64-9633-50CECB8D9254}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AAB1EDC-67E5-4F64-9633-50CECB8D9254}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AAB1EDC-67E5-4F64-9633-50CECB8D9254}.Signed|Any CPU.ActiveCfg = Signed|Any CPU
		{6AAB1EDC-67E5-4F64-9633-50CECB8D9254}.Signed|Any CPU.Build.0 = Signed|Any CPU
		{7379D9E1-BB01-4B05-B4F7-5D39B393348F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7379D9E1-BB01-4B05-B4F7-5D39B393348F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7379D9E1-BB01-4B05-B4F7-5D39B393348F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7379D9E1-BB01-4B05-B4F7-5D39B393348F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7379D9E1-BB01-4B05-B4F7-5D39B393348F}.Signed|Any CPU.ActiveCfg = Signed|Any CPU
		{7379D9E1-BB01-4B05-B4F7-5D39B393348F}.Signed|Any CPU.Build.0 = Signed|Any CPU
		{A8C85C23-03C2-41C6-8331-48835D257634}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8C85C23-03C2-41C6-8331-48835D257634}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8C85C23-03C2-41C6-8331-48835D257634}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8C85C23-03C2-41C6-8331-48835D257634}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8C85C23-03C2-41C6-8331-48835D257634}.Signed|Any CPU.ActiveCfg = Signed|Any CPU
		{A8C85C23-03C2-41C6-8331-48835D257634}.Signed|Any CPU.Build.0 = Signed|Any CPU
		{D27AB499-F06F-47EA-8645-285CF2315EC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D27AB499-F06F-47EA-8645-285CF2315EC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D27AB499-F06F-47EA-8645-285CF2315EC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D27AB499-F06F-47EA-8645-285CF2315EC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{D27AB499-F06F-47EA-8645-285CF2315EC2}.Signed|Any CPU.ActiveCfg = Signed|Any CPU
		{D27AB499-F06F-47EA-8645-285CF2315EC2}.Signed|Any CPU.Build.0 = Signed|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = UvDebugSandbox (Desktop)\UvDebugSandbox (Desktop).csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.FileWidth = 120
		$1.TabsToSpaces = False
		$1.EolMarker = Windows
		$1.inheritsSet = VisualStudio
		$1.inheritsScope = text/plain
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.AnonymousMethodBraceStyle = NextLine
		$2.PropertyBraceStyle = NextLine
		$2.PropertyGetBraceStyle = NextLine
		$2.PropertySetBraceStyle = NextLine
		$2.EventBraceStyle = NextLine
		$2.EventAddBraceStyle = NextLine
		$2.EventRemoveBraceStyle = NextLine
		$2.StatementBraceStyle = NextLine
		$2.BeforeMethodDeclarationParentheses = False
		$2.BeforeMethodCallParentheses = False
		$2.BeforeConstructorDeclarationParentheses = False
		$2.BeforeIndexerDeclarationBracket = False
		$2.BeforeDelegateDeclarationParentheses = False
		$2.AfterDelegateDeclarationParameterComma = True
		$2.NewParentheses = False
		$2.SpacesBeforeBrackets = False
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
	EndGlobalSection
EndGlobal
