﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{40D272DB-90E1-4332-A32F-6EFFEB44FE87}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TwistedLogik.Ultraviolet.OpenGL</RootNamespace>
    <AssemblyName>TwistedLogik.Ultraviolet.OpenGL</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Binaries\AnyCPU\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;VERIFY_OPENGL_CACHE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>..\UltravioletStyleRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>..\Binaries\AnyCPU\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>..\UltravioletStyleRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>..\Binaries\AnyCPU\Release\TwistedLogik.Ultraviolet.OpenGL.XML</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\Binaries\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>4</WarningLevel>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\Binaries\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\Binaries\x86\Release\TwistedLogik.Ultraviolet.OpenGL.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\Binaries\x64\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\Binaries\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\TwistedLogik.Public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Signed|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\Binaries\AnyCPU\Signed\</OutputPath>
    <DefineConstants>TRACE;SIGNED</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>..\Binaries\AnyCPU\Signed\TwistedLogik.Ultraviolet.OpenGL.XML</DocumentationFile>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>..\UltravioletStyleRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Signed|x86'">
    <OutputPath>bin\x86\Signed\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>..\Binaries\x86\Release\TwistedLogik.Ultraviolet.OpenGL.XML</DocumentationFile>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Signed|x64'">
    <OutputPath>bin\x64\Signed\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Signed' And '$(OS)' != 'Unix'">
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Signed' And '$(OS)' != 'Unix'">
    <DelaySign>true</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Version.cs">
      <Link>Properties\Version.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Version.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TwistedLogik.Gluon %28Desktop%29\TwistedLogik.Gluon %28Desktop%29.csproj">
      <Project>{08B2B8D5-152F-45FB-B4EB-8C09010A9908}</Project>
      <Name>TwistedLogik.Gluon (Desktop)</Name>
    </ProjectReference>
    <ProjectReference Include="..\TwistedLogik.Nucleus %28Desktop%29\TwistedLogik.Nucleus %28Desktop%29.csproj">
      <Project>{7DA6158B-A0B9-4100-904E-22FD86949608}</Project>
      <Name>TwistedLogik.Nucleus (Desktop)</Name>
    </ProjectReference>
    <ProjectReference Include="..\TwistedLogik.Ultraviolet.SDL2 %28Desktop%29\TwistedLogik.Ultraviolet.SDL2 %28Desktop%29.csproj">
      <Project>{50AEFA93-FE53-414A-89FC-C061C165C673}</Project>
      <Name>TwistedLogik.Ultraviolet.SDL2 (Desktop)</Name>
    </ProjectReference>
    <ProjectReference Include="..\TwistedLogik.Ultraviolet %28Desktop%29\TwistedLogik.Ultraviolet %28Desktop%29.csproj">
      <Project>{F071ABE3-05E5-4DF9-A929-CF71B01EC50A}</Project>
      <Name>TwistedLogik.Ultraviolet (Desktop)</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\TwistedLogik.Public.snk">
      <Link>TwistedLogik.Public.snk</Link>
    </None>
    <EmbeddedResource Include="Resources\BasicEffect.frag" />
    <EmbeddedResource Include="Resources\BasicEffect.vert" />
    <EmbeddedResource Include="Resources\BasicEffectColored.frag" />
    <EmbeddedResource Include="Resources\BasicEffectColored.vert" />
    <EmbeddedResource Include="Resources\BasicEffectColoredES.frag" />
    <EmbeddedResource Include="Resources\BasicEffectColoredES.vert" />
    <EmbeddedResource Include="Resources\BasicEffectColoredTextured.frag" />
    <EmbeddedResource Include="Resources\BasicEffectColoredTextured.vert" />
    <EmbeddedResource Include="Resources\BasicEffectColoredTexturedES.frag" />
    <EmbeddedResource Include="Resources\BasicEffectColoredTexturedES.vert" />
    <EmbeddedResource Include="Resources\BasicEffectES.frag" />
    <EmbeddedResource Include="Resources\BasicEffectES.vert" />
    <EmbeddedResource Include="Resources\BasicEffectTextured.frag" />
    <EmbeddedResource Include="Resources\BasicEffectTextured.vert" />
    <EmbeddedResource Include="Resources\BasicEffectTexturedES.frag" />
    <EmbeddedResource Include="Resources\BasicEffectTexturedES.vert" />
    <EmbeddedResource Include="Resources\BlurEffect.frag" />
    <EmbeddedResource Include="Resources\BlurEffect.vert" />
    <EmbeddedResource Include="Resources\BlurEffectES.frag" />
    <EmbeddedResource Include="Resources\BlurEffectES.vert" />
    <EmbeddedResource Include="Resources\SpriteBatchEffect.frag" />
    <EmbeddedResource Include="Resources\SpriteBatchEffect.vert" />
    <EmbeddedResource Include="Resources\SpriteBatchEffectES.frag" />
    <EmbeddedResource Include="Resources\SpriteBatchEffectES.vert" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Version.tt">
      <Link>Properties\Version.tt</Link>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Version.cs</LastGenOutput>
    </Content>
    <None Include="Resources\BlurEffectRadius1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BlurEffectRadius1.frag</LastGenOutput>
    </None>
    <None Include="Resources\BlurEffectRadius3.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BlurEffectRadius3.frag</LastGenOutput>
    </None>
    <None Include="Resources\BlurEffectRadius5.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BlurEffectRadius5.frag</LastGenOutput>
    </None>
    <None Include="Resources\BlurEffectRadius7.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BlurEffectRadius7.frag</LastGenOutput>
    </None>
    <None Include="Resources\BlurEffectRadius7ES.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BlurEffectRadius7ES.frag</LastGenOutput>
    </None>
    <None Include="Resources\BlurEffectRadius5ES.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BlurEffectRadius5ES.frag</LastGenOutput>
    </None>
    <None Include="Resources\BlurEffectRadius3ES.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BlurEffectRadius3ES.frag</LastGenOutput>
    </None>
    <None Include="Resources\BlurEffectRadius1ES.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BlurEffectRadius1ES.frag</LastGenOutput>
    </None>
    <None Include="Resources\BlurEffectRadius9.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BlurEffectRadius9.frag</LastGenOutput>
    </None>
    <None Include="Resources\BlurEffectRadius9ES.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BlurEffectRadius9ES.frag</LastGenOutput>
    </None>
    <EmbeddedResource Include="Resources\BlurEffectRadius1.frag">
      <DependentUpon>BlurEffectRadius1.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\BlurEffectRadius3.frag">
      <DependentUpon>BlurEffectRadius3.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\BlurEffectRadius5.frag">
      <DependentUpon>BlurEffectRadius5.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\BlurEffectRadius7.frag">
      <DependentUpon>BlurEffectRadius7.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\BlurEffectRadius9.frag">
      <DependentUpon>BlurEffectRadius9.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </EmbeddedResource>
    <None Include="Resources\BlurEffectUnrolled.tt" />
    <EmbeddedResource Include="Resources\BlurEffectRadius7ES.frag">
      <DependentUpon>BlurEffectRadius7ES.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\BlurEffectRadius5ES.frag">
      <DependentUpon>BlurEffectRadius5ES.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\BlurEffectRadius3ES.frag">
      <DependentUpon>BlurEffectRadius3ES.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\BlurEffectRadius1ES.frag">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BlurEffectRadius1ES.tt</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\BlurEffectRadius9ES.frag">
      <DependentUpon>BlurEffectRadius9ES.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </EmbeddedResource>
    <None Include="Resources\BlurEffectUnrolledES.tt" />
    <EmbeddedResource Include="Resources\Strings.xml" />
    <EmbeddedResource Include="Resources\uv64.png" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="..\TwistedLogik.Ultraviolet.OpenGL\TwistedLogik.Ultraviolet.OpenGL.projitems" Label="Shared" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>